<sdf version='1.6'>
  <world name='t-car_sim'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='10_barrier'>
      <model name='redwhite_barrier'>
        <model name='2barrier_red'>
          <link name='link'>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <gravity>1</gravity>
            <inertial>
              <mass>1</mass>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <inertia>
                <ixx>1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1</iyy>
                <iyz>0</iyz>
                <izz>1</izz>
              </inertia>
            </inertial>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <transparency>0</transparency>
              <cast_shadows>1</cast_shadows>
              <material>
                <script>
                  <name>ModelPreview_1::link::visual_MATERIAL_</name>
                  <uri>__default__</uri>
                </script>
                <ambient>0.4 0.4 0.4 1</ambient>
                <shader type='vertex'>
                  <normal_map>__default__</normal_map>
                </shader>
                <diffuse>0.643 0 0 1</diffuse>
                <specular>0.933 0.933 0.925 1</specular>
                <emissive>0.643 0 0 1</emissive>
              </material>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>/home/beyz/.gazebo/gazebo_models/drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                  <scale>1 1 1</scale>
                </mesh>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>1</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose frame=''>0.002119 -0.86074 0 0 -0 0</pose>
        </model>
        <model name='drc_practice_white_jersey_barrier'>
          <static>1</static>
          <link name='link'>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <collision name='collision'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose frame=''>-0.00212 0.860737 0 0 -0 0</pose>
        </model>
        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose frame=''>-0.007812 6.89216 0 0 -0 0</pose>
      </model>
      <model name='redwhite_barrier_0'>
        <model name='2barrier_red'>
          <link name='link'>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <gravity>1</gravity>
            <inertial>
              <mass>1</mass>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <inertia>
                <ixx>1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1</iyy>
                <iyz>0</iyz>
                <izz>1</izz>
              </inertia>
            </inertial>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <transparency>0</transparency>
              <cast_shadows>1</cast_shadows>
              <material>
                <script>
                  <name>ModelPreview_1::link::visual_MATERIAL_</name>
                  <uri>__default__</uri>
                </script>
                <ambient>0.4 0.4 0.4 1</ambient>
                <shader type='vertex'>
                  <normal_map>__default__</normal_map>
                </shader>
                <diffuse>0.643 0 0 1</diffuse>
                <specular>0.933 0.933 0.925 1</specular>
                <emissive>0.643 0 0 1</emissive>
              </material>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>/home/beyz/.gazebo/gazebo_models/drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                  <scale>1 1 1</scale>
                </mesh>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>1</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose frame=''>0.002119 -0.86074 0 0 -0 0</pose>
        </model>
        <model name='drc_practice_white_jersey_barrier'>
          <static>1</static>
          <link name='link'>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <collision name='collision'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose frame=''>-0.00212 0.860737 0 0 -0 0</pose>
        </model>
        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose frame=''>-0.000137 3.46077 0 0 -0 0</pose>
      </model>
      <model name='redwhite_barrier_1'>
        <model name='2barrier_red'>
          <link name='link'>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <gravity>1</gravity>
            <inertial>
              <mass>1</mass>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <inertia>
                <ixx>1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1</iyy>
                <iyz>0</iyz>
                <izz>1</izz>
              </inertia>
            </inertial>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <transparency>0</transparency>
              <cast_shadows>1</cast_shadows>
              <material>
                <script>
                  <name>ModelPreview_1::link::visual_MATERIAL_</name>
                  <uri>__default__</uri>
                </script>
                <ambient>0.4 0.4 0.4 1</ambient>
                <shader type='vertex'>
                  <normal_map>__default__</normal_map>
                </shader>
                <diffuse>0.643 0 0 1</diffuse>
                <specular>0.933 0.933 0.925 1</specular>
                <emissive>0.643 0 0 1</emissive>
              </material>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>/home/beyz/.gazebo/gazebo_models/drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                  <scale>1 1 1</scale>
                </mesh>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>1</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose frame=''>0.002119 -0.86074 0 0 -0 0</pose>
        </model>
        <model name='drc_practice_white_jersey_barrier'>
          <static>1</static>
          <link name='link'>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <collision name='collision'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose frame=''>-0.00212 0.860737 0 0 -0 0</pose>
        </model>
        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose frame=''>0.001784 0.007151 0 0 -0 0</pose>
      </model>
      <model name='redwhite_barrier_2'>
        <model name='2barrier_red'>
          <link name='link'>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <gravity>1</gravity>
            <inertial>
              <mass>1</mass>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <inertia>
                <ixx>1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1</iyy>
                <iyz>0</iyz>
                <izz>1</izz>
              </inertia>
            </inertial>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <transparency>0</transparency>
              <cast_shadows>1</cast_shadows>
              <material>
                <script>
                  <name>ModelPreview_1::link::visual_MATERIAL_</name>
                  <uri>__default__</uri>
                </script>
                <ambient>0.4 0.4 0.4 1</ambient>
                <shader type='vertex'>
                  <normal_map>__default__</normal_map>
                </shader>
                <diffuse>0.643 0 0 1</diffuse>
                <specular>0.933 0.933 0.925 1</specular>
                <emissive>0.643 0 0 1</emissive>
              </material>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>/home/beyz/.gazebo/gazebo_models/drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                  <scale>1 1 1</scale>
                </mesh>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>1</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose frame=''>0.002119 -0.86074 0 0 -0 0</pose>
        </model>
        <model name='drc_practice_white_jersey_barrier'>
          <static>1</static>
          <link name='link'>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <collision name='collision'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose frame=''>-0.00212 0.860737 0 0 -0 0</pose>
        </model>
        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose frame=''>0.012333 -3.44246 0 0 -0 0</pose>
      </model>
      <model name='redwhite_barrier_3'>
        <model name='2barrier_red'>
          <link name='link'>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <gravity>1</gravity>
            <inertial>
              <mass>1</mass>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <inertia>
                <ixx>1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1</iyy>
                <iyz>0</iyz>
                <izz>1</izz>
              </inertia>
            </inertial>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <transparency>0</transparency>
              <cast_shadows>1</cast_shadows>
              <material>
                <script>
                  <name>ModelPreview_1::link::visual_MATERIAL_</name>
                  <uri>__default__</uri>
                </script>
                <ambient>0.4 0.4 0.4 1</ambient>
                <shader type='vertex'>
                  <normal_map>__default__</normal_map>
                </shader>
                <diffuse>0.643 0 0 1</diffuse>
                <specular>0.933 0.933 0.925 1</specular>
                <emissive>0.643 0 0 1</emissive>
              </material>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>/home/beyz/.gazebo/gazebo_models/drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                  <scale>1 1 1</scale>
                </mesh>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>1</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose frame=''>0.002119 -0.86074 0 0 -0 0</pose>
        </model>
        <model name='drc_practice_white_jersey_barrier'>
          <static>1</static>
          <link name='link'>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <collision name='collision'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose frame=''>-0.00212 0.860737 0 0 -0 0</pose>
        </model>
        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose frame=''>-0.006175 -6.91763 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-4.24781 -1.58221 0 0 -0 0</pose>
    </model>
    <model name='10_barrier_0'>
      <model name='redwhite_barrier'>
        <model name='2barrier_red'>
          <link name='link'>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <gravity>1</gravity>
            <inertial>
              <mass>1</mass>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <inertia>
                <ixx>1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1</iyy>
                <iyz>0</iyz>
                <izz>1</izz>
              </inertia>
            </inertial>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <transparency>0</transparency>
              <cast_shadows>1</cast_shadows>
              <material>
                <script>
                  <name>ModelPreview_1::link::visual_MATERIAL_</name>
                  <uri>__default__</uri>
                </script>
                <ambient>0.4 0.4 0.4 1</ambient>
                <shader type='vertex'>
                  <normal_map>__default__</normal_map>
                </shader>
                <diffuse>0.643 0 0 1</diffuse>
                <specular>0.933 0.933 0.925 1</specular>
                <emissive>0.643 0 0 1</emissive>
              </material>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>/home/beyz/.gazebo/gazebo_models/drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                  <scale>1 1 1</scale>
                </mesh>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>1</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose frame=''>0.002119 -0.86074 0 0 -0 0</pose>
        </model>
        <model name='drc_practice_white_jersey_barrier'>
          <static>1</static>
          <link name='link'>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <collision name='collision'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose frame=''>-0.00212 0.860737 0 0 -0 0</pose>
        </model>
        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose frame=''>-0.007812 6.89216 0 0 -0 0</pose>
      </model>
      <model name='redwhite_barrier_0'>
        <model name='2barrier_red'>
          <link name='link'>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <gravity>1</gravity>
            <inertial>
              <mass>1</mass>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <inertia>
                <ixx>1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1</iyy>
                <iyz>0</iyz>
                <izz>1</izz>
              </inertia>
            </inertial>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <transparency>0</transparency>
              <cast_shadows>1</cast_shadows>
              <material>
                <script>
                  <name>ModelPreview_1::link::visual_MATERIAL_</name>
                  <uri>__default__</uri>
                </script>
                <ambient>0.4 0.4 0.4 1</ambient>
                <shader type='vertex'>
                  <normal_map>__default__</normal_map>
                </shader>
                <diffuse>0.643 0 0 1</diffuse>
                <specular>0.933 0.933 0.925 1</specular>
                <emissive>0.643 0 0 1</emissive>
              </material>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>/home/beyz/.gazebo/gazebo_models/drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                  <scale>1 1 1</scale>
                </mesh>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>1</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose frame=''>0.002119 -0.86074 0 0 -0 0</pose>
        </model>
        <model name='drc_practice_white_jersey_barrier'>
          <static>1</static>
          <link name='link'>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <collision name='collision'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose frame=''>-0.00212 0.860737 0 0 -0 0</pose>
        </model>
        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose frame=''>-0.000137 3.46077 0 0 -0 0</pose>
      </model>
      <model name='redwhite_barrier_1'>
        <model name='2barrier_red'>
          <link name='link'>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <gravity>1</gravity>
            <inertial>
              <mass>1</mass>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <inertia>
                <ixx>1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1</iyy>
                <iyz>0</iyz>
                <izz>1</izz>
              </inertia>
            </inertial>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <transparency>0</transparency>
              <cast_shadows>1</cast_shadows>
              <material>
                <script>
                  <name>ModelPreview_1::link::visual_MATERIAL_</name>
                  <uri>__default__</uri>
                </script>
                <ambient>0.4 0.4 0.4 1</ambient>
                <shader type='vertex'>
                  <normal_map>__default__</normal_map>
                </shader>
                <diffuse>0.643 0 0 1</diffuse>
                <specular>0.933 0.933 0.925 1</specular>
                <emissive>0.643 0 0 1</emissive>
              </material>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>/home/beyz/.gazebo/gazebo_models/drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                  <scale>1 1 1</scale>
                </mesh>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>1</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose frame=''>0.002119 -0.86074 0 0 -0 0</pose>
        </model>
        <model name='drc_practice_white_jersey_barrier'>
          <static>1</static>
          <link name='link'>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <collision name='collision'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose frame=''>-0.00212 0.860737 0 0 -0 0</pose>
        </model>
        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose frame=''>0.001784 0.007151 0 0 -0 0</pose>
      </model>
      <model name='redwhite_barrier_2'>
        <model name='2barrier_red'>
          <link name='link'>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <gravity>1</gravity>
            <inertial>
              <mass>1</mass>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <inertia>
                <ixx>1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1</iyy>
                <iyz>0</iyz>
                <izz>1</izz>
              </inertia>
            </inertial>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <transparency>0</transparency>
              <cast_shadows>1</cast_shadows>
              <material>
                <script>
                  <name>ModelPreview_1::link::visual_MATERIAL_</name>
                  <uri>__default__</uri>
                </script>
                <ambient>0.4 0.4 0.4 1</ambient>
                <shader type='vertex'>
                  <normal_map>__default__</normal_map>
                </shader>
                <diffuse>0.643 0 0 1</diffuse>
                <specular>0.933 0.933 0.925 1</specular>
                <emissive>0.643 0 0 1</emissive>
              </material>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>/home/beyz/.gazebo/gazebo_models/drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                  <scale>1 1 1</scale>
                </mesh>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>1</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose frame=''>0.002119 -0.86074 0 0 -0 0</pose>
        </model>
        <model name='drc_practice_white_jersey_barrier'>
          <static>1</static>
          <link name='link'>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <collision name='collision'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose frame=''>-0.00212 0.860737 0 0 -0 0</pose>
        </model>
        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose frame=''>0.012333 -3.44246 0 0 -0 0</pose>
      </model>
      <model name='redwhite_barrier_3'>
        <model name='2barrier_red'>
          <link name='link'>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <gravity>1</gravity>
            <inertial>
              <mass>1</mass>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <inertia>
                <ixx>1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1</iyy>
                <iyz>0</iyz>
                <izz>1</izz>
              </inertia>
            </inertial>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <transparency>0</transparency>
              <cast_shadows>1</cast_shadows>
              <material>
                <script>
                  <name>ModelPreview_1::link::visual_MATERIAL_</name>
                  <uri>__default__</uri>
                </script>
                <ambient>0.4 0.4 0.4 1</ambient>
                <shader type='vertex'>
                  <normal_map>__default__</normal_map>
                </shader>
                <diffuse>0.643 0 0 1</diffuse>
                <specular>0.933 0.933 0.925 1</specular>
                <emissive>0.643 0 0 1</emissive>
              </material>
            </visual>
            <collision name='collision'>
              <laser_retro>0</laser_retro>
              <max_contacts>10</max_contacts>
              <pose frame=''>0 0 0 0 -0 0</pose>
              <geometry>
                <mesh>
                  <uri>/home/beyz/.gazebo/gazebo_models/drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                  <scale>1 1 1</scale>
                </mesh>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    <fdir1>0 0 0</fdir1>
                    <slip1>0</slip1>
                    <slip2>0</slip2>
                  </ode>
                  <torsional>
                    <coefficient>1</coefficient>
                    <patch_radius>0</patch_radius>
                    <surface_radius>0</surface_radius>
                    <use_patch_radius>1</use_patch_radius>
                    <ode>
                      <slip>0</slip>
                    </ode>
                  </torsional>
                </friction>
                <bounce>
                  <restitution_coefficient>0</restitution_coefficient>
                  <threshold>1e+06</threshold>
                </bounce>
                <contact>
                  <collide_without_contact>0</collide_without_contact>
                  <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                  <collide_bitmask>1</collide_bitmask>
                  <ode>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                    <max_vel>0.01</max_vel>
                    <min_depth>0</min_depth>
                  </ode>
                  <bullet>
                    <split_impulse>1</split_impulse>
                    <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                    <soft_cfm>0</soft_cfm>
                    <soft_erp>0.2</soft_erp>
                    <kp>1e+13</kp>
                    <kd>1</kd>
                  </bullet>
                </contact>
              </surface>
            </collision>
          </link>
          <static>1</static>
          <allow_auto_disable>1</allow_auto_disable>
          <pose frame=''>0.002119 -0.86074 0 0 -0 0</pose>
        </model>
        <model name='drc_practice_white_jersey_barrier'>
          <static>1</static>
          <link name='link'>
            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
            </visual>
            <collision name='collision'>
              <geometry>
                <mesh>
                  <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                </mesh>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
          <pose frame=''>-0.00212 0.860737 0 0 -0 0</pose>
        </model>
        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose frame=''>-0.006175 -6.91763 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-1.20385 0.73467 0 0 -0 0</pose>
    </model>
    <model name='2barrier_red_0'>
      <link name='link'>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <inertial>
          <mass>1</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
          <material>
            <script>
              <name>ModelPreview_1::link::visual_MATERIAL_</name>
              <uri>__default__</uri>
            </script>
            <ambient>0.4 0.4 0.4 1</ambient>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <diffuse>0.643 0 0 1</diffuse>
            <specular>0.933 0.933 0.925 1</specular>
            <emissive>0.643 0 0 1</emissive>
          </material>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/beyz/.gazebo/gazebo_models/drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>2.35627 -5.72734 0 0 -0 0</pose>
    </model>
    <model name='double_barrier'>
      <model name='drc_practice_white_jersey_barrier'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>0.005043 0.865232 0 0 -0 0</pose>
      </model>
      <model name='drc_practice_white_jersey_barrier_clone'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>-0.005041 -0.865231 -0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>3.48944 -2.55384 0 0 -0 0</pose>
    </model>
    <model name='grey_cylinder'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.252534</radius>
              <length>1.21546</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <ambient>0.827 0.843 0.812 1</ambient>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <diffuse>0.827 0.843 0.812 1</diffuse>
            <specular>0.933 0.933 0.925 1</specular>
            <emissive>0.333 0.341 0.325 1</emissive>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.252534</radius>
              <length>1.21546</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>3.81052 1.19198 0 0 -0 0</pose>
    </model>
    <model name='redwhite_barrier_4'>
      <model name='2barrier_red'>
        <link name='link'>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <gravity>1</gravity>
          <inertial>
            <mass>1</mass>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
            <material>
              <script>
                <name>ModelPreview_1::link::visual_MATERIAL_</name>
                <uri>__default__</uri>
              </script>
              <ambient>0.4 0.4 0.4 1</ambient>
              <shader type='vertex'>
                <normal_map>__default__</normal_map>
              </shader>
              <diffuse>0.643 0 0 1</diffuse>
              <specular>0.933 0.933 0.925 1</specular>
              <emissive>0.643 0 0 1</emissive>
            </material>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/beyz/.gazebo/gazebo_models/drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
        </link>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose frame=''>0.002119 -0.86074 0 0 -0 0</pose>
      </model>
      <model name='drc_practice_white_jersey_barrier'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>-0.00212 0.860737 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>6.12846 -4.10863 0 0 -0 0</pose>
    </model>
    <model name='drc_practice_white_jersey_barrier_orange3'>
      <link name='link'>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <inertial>
          <mass>1</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
          <material>
            <script>
              <name>ModelPreview_1::link::visual_MATERIAL_</name>
              <uri>__default__</uri>
            </script>
            <ambient>0.808 0.361 0 1</ambient>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <diffuse>0.808 0.361 0 1</diffuse>
            <specular>0.808 0.361 0 1</specular>
            <emissive>0.561 0.349 0.008 1</emissive>
          </material>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/beyz/.gazebo/gazebo_models/drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>4.94959 0.643965 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>85 192000000</sim_time>
      <real_time>92 732911831</real_time>
      <wall_time>1673862959 20772075</wall_time>
      <iterations>85192</iterations>
      <model name='10_barrier'>
        <pose frame=''>-4.24781 -1.58221 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='redwhite_barrier'>
          <pose frame=''>-4.25562 5.30995 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <model name='2barrier_red'>
            <pose frame=''>-4.2535 4.44921 0 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose frame=''>-4.2535 4.44921 0 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='drc_practice_white_jersey_barrier'>
            <pose frame=''>-4.25774 6.17069 0 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose frame=''>-4.25774 6.17069 0 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
        </model>
        <model name='redwhite_barrier_0'>
          <pose frame=''>-4.24795 1.87856 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <model name='2barrier_red'>
            <pose frame=''>-4.24583 1.01782 0 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose frame=''>-4.24583 1.01782 0 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='drc_practice_white_jersey_barrier'>
            <pose frame=''>-4.25007 2.7393 0 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose frame=''>-4.25007 2.7393 0 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
        </model>
        <model name='redwhite_barrier_1'>
          <pose frame=''>-4.24603 -1.57506 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <model name='2barrier_red'>
            <pose frame=''>-4.24391 -2.4358 0 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose frame=''>-4.24391 -2.4358 0 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='drc_practice_white_jersey_barrier'>
            <pose frame=''>-4.24815 -0.714322 0 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose frame=''>-4.24815 -0.714322 0 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
        </model>
        <model name='redwhite_barrier_2'>
          <pose frame=''>-4.23548 -5.02467 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <model name='2barrier_red'>
            <pose frame=''>-4.23336 -5.88541 0 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose frame=''>-4.23336 -5.88541 0 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='drc_practice_white_jersey_barrier'>
            <pose frame=''>-4.2376 -4.16393 0 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose frame=''>-4.2376 -4.16393 0 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
        </model>
        <model name='redwhite_barrier_3'>
          <pose frame=''>-4.25399 -8.49984 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <model name='2barrier_red'>
            <pose frame=''>-4.25187 -9.36058 0 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose frame=''>-4.25187 -9.36058 0 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='drc_practice_white_jersey_barrier'>
            <pose frame=''>-4.2561 -7.6391 0 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose frame=''>-4.2561 -7.6391 0 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
        </model>
      </model>
      <model name='10_barrier_0'>
        <pose frame=''>-1.20385 0.73467 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='redwhite_barrier'>
          <pose frame=''>-1.21166 7.62683 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <model name='2barrier_red'>
            <pose frame=''>-1.20954 6.76609 0 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose frame=''>-1.20954 6.76609 0 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='drc_practice_white_jersey_barrier'>
            <pose frame=''>-1.21378 8.48757 0 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose frame=''>-1.21378 8.48757 0 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
        </model>
        <model name='redwhite_barrier_0'>
          <pose frame=''>-1.20399 4.19544 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <model name='2barrier_red'>
            <pose frame=''>-1.20187 3.3347 0 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose frame=''>-1.20187 3.3347 0 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='drc_practice_white_jersey_barrier'>
            <pose frame=''>-1.20611 5.05618 0 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose frame=''>-1.20611 5.05618 0 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
        </model>
        <model name='redwhite_barrier_1'>
          <pose frame=''>-1.20207 0.741821 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <model name='2barrier_red'>
            <pose frame=''>-1.19995 -0.118919 0 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose frame=''>-1.19995 -0.118919 0 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='drc_practice_white_jersey_barrier'>
            <pose frame=''>-1.20419 1.60256 0 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose frame=''>-1.20419 1.60256 0 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
        </model>
        <model name='redwhite_barrier_2'>
          <pose frame=''>-1.19152 -2.70779 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <model name='2barrier_red'>
            <pose frame=''>-1.1894 -3.56853 0 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose frame=''>-1.1894 -3.56853 0 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='drc_practice_white_jersey_barrier'>
            <pose frame=''>-1.19364 -1.84705 0 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose frame=''>-1.19364 -1.84705 0 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
        </model>
        <model name='redwhite_barrier_3'>
          <pose frame=''>-1.21002 -6.18296 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <model name='2barrier_red'>
            <pose frame=''>-1.20791 -7.0437 0 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose frame=''>-1.20791 -7.0437 0 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='drc_practice_white_jersey_barrier'>
            <pose frame=''>-1.21215 -5.32222 0 0 -0 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose frame=''>-1.21215 -5.32222 0 0 -0 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
        </model>
      </model>
      <model name='2barrier_red_0'>
        <pose frame=''>2.35627 -5.72734 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.35627 -5.72734 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='double_barrier'>
        <pose frame=''>3.48944 -2.55384 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='drc_practice_white_jersey_barrier'>
          <pose frame=''>3.49448 -1.68861 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>3.49448 -1.68861 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='drc_practice_white_jersey_barrier_clone'>
          <pose frame=''>3.4844 -3.41907 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>3.4844 -3.41907 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='drc_practice_white_jersey_barrier_orange3'>
        <pose frame=''>4.94959 0.643965 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.94959 0.643965 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_cylinder'>
        <pose frame=''>3.81052 1.19198 0.607728 -2e-06 1e-06 -3e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.81052 1.19198 0.607728 -2e-06 1e-06 -3e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 -0 -0 -0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='redwhite_barrier_4'>
        <pose frame=''>6.12846 -4.10863 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='2barrier_red'>
          <pose frame=''>6.13058 -4.96937 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>6.13058 -4.96937 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='drc_practice_white_jersey_barrier'>
          <pose frame=''>6.12634 -3.24789 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose frame=''>6.12634 -3.24789 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>21.9286 -15.4203 9.50722 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
