<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='10_barrier'>
    <model name='redwhite_barrier'>
      <model name='2barrier_red'>
        <link name='link'>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <gravity>1</gravity>
          <inertial>
            <mass>1</mass>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
            <material>
              <script>
                <name>ModelPreview_1::link::visual_MATERIAL_</name>
                <uri>__default__</uri>
              </script>
              <ambient>0.4 0.4 0.4 1</ambient>
              <shader type='vertex'>
                <normal_map>__default__</normal_map>
              </shader>
              <diffuse>0.643 0 0 1</diffuse>
              <specular>0.933 0.933 0.925 1</specular>
              <emissive>0.643 0 0 1</emissive>
            </material>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/beyz/.gazebo/gazebo_models/drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
        </link>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose frame=''>0.002119 -0.86074 0 0 -0 0</pose>
      </model>
      <model name='drc_practice_white_jersey_barrier'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>-0.00212 0.860737 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-0.007812 6.89216 0 0 -0 0</pose>
    </model>
    <model name='redwhite_barrier_0'>
      <model name='2barrier_red'>
        <link name='link'>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <gravity>1</gravity>
          <inertial>
            <mass>1</mass>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
            <material>
              <script>
                <name>ModelPreview_1::link::visual_MATERIAL_</name>
                <uri>__default__</uri>
              </script>
              <ambient>0.4 0.4 0.4 1</ambient>
              <shader type='vertex'>
                <normal_map>__default__</normal_map>
              </shader>
              <diffuse>0.643 0 0 1</diffuse>
              <specular>0.933 0.933 0.925 1</specular>
              <emissive>0.643 0 0 1</emissive>
            </material>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/beyz/.gazebo/gazebo_models/drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
        </link>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose frame=''>0.002119 -0.86074 0 0 -0 0</pose>
      </model>
      <model name='drc_practice_white_jersey_barrier'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>-0.00212 0.860737 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-0.000137 3.46077 0 0 -0 0</pose>
    </model>
    <model name='redwhite_barrier_1'>
      <model name='2barrier_red'>
        <link name='link'>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <gravity>1</gravity>
          <inertial>
            <mass>1</mass>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
            <material>
              <script>
                <name>ModelPreview_1::link::visual_MATERIAL_</name>
                <uri>__default__</uri>
              </script>
              <ambient>0.4 0.4 0.4 1</ambient>
              <shader type='vertex'>
                <normal_map>__default__</normal_map>
              </shader>
              <diffuse>0.643 0 0 1</diffuse>
              <specular>0.933 0.933 0.925 1</specular>
              <emissive>0.643 0 0 1</emissive>
            </material>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/beyz/.gazebo/gazebo_models/drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
        </link>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose frame=''>0.002119 -0.86074 0 0 -0 0</pose>
      </model>
      <model name='drc_practice_white_jersey_barrier'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>-0.00212 0.860737 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0.001784 0.007151 0 0 -0 0</pose>
    </model>
    <model name='redwhite_barrier_2'>
      <model name='2barrier_red'>
        <link name='link'>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <gravity>1</gravity>
          <inertial>
            <mass>1</mass>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
            <material>
              <script>
                <name>ModelPreview_1::link::visual_MATERIAL_</name>
                <uri>__default__</uri>
              </script>
              <ambient>0.4 0.4 0.4 1</ambient>
              <shader type='vertex'>
                <normal_map>__default__</normal_map>
              </shader>
              <diffuse>0.643 0 0 1</diffuse>
              <specular>0.933 0.933 0.925 1</specular>
              <emissive>0.643 0 0 1</emissive>
            </material>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/beyz/.gazebo/gazebo_models/drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
        </link>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose frame=''>0.002119 -0.86074 0 0 -0 0</pose>
      </model>
      <model name='drc_practice_white_jersey_barrier'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>-0.00212 0.860737 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0.012333 -3.44246 0 0 -0 0</pose>
    </model>
    <model name='redwhite_barrier_3'>
      <model name='2barrier_red'>
        <link name='link'>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <gravity>1</gravity>
          <inertial>
            <mass>1</mass>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
          </inertial>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
            <material>
              <script>
                <name>ModelPreview_1::link::visual_MATERIAL_</name>
                <uri>__default__</uri>
              </script>
              <ambient>0.4 0.4 0.4 1</ambient>
              <shader type='vertex'>
                <normal_map>__default__</normal_map>
              </shader>
              <diffuse>0.643 0 0 1</diffuse>
              <specular>0.933 0.933 0.925 1</specular>
              <emissive>0.643 0 0 1</emissive>
            </material>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/beyz/.gazebo/gazebo_models/drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                  <fdir1>0 0 0</fdir1>
                  <slip1>0</slip1>
                  <slip2>0</slip2>
                </ode>
                <torsional>
                  <coefficient>1</coefficient>
                  <patch_radius>0</patch_radius>
                  <surface_radius>0</surface_radius>
                  <use_patch_radius>1</use_patch_radius>
                  <ode>
                    <slip>0</slip>
                  </ode>
                </torsional>
              </friction>
              <bounce>
                <restitution_coefficient>0</restitution_coefficient>
                <threshold>1e+06</threshold>
              </bounce>
              <contact>
                <collide_without_contact>0</collide_without_contact>
                <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
                <collide_bitmask>1</collide_bitmask>
                <ode>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                  <max_vel>0.01</max_vel>
                  <min_depth>0</min_depth>
                </ode>
                <bullet>
                  <split_impulse>1</split_impulse>
                  <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                  <soft_cfm>0</soft_cfm>
                  <soft_erp>0.2</soft_erp>
                  <kp>1e+13</kp>
                  <kd>1</kd>
                </bullet>
              </contact>
            </surface>
          </collision>
        </link>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose frame=''>0.002119 -0.86074 0 0 -0 0</pose>
      </model>
      <model name='drc_practice_white_jersey_barrier'>
        <static>1</static>
        <link name='link'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://drc_practice_white_jersey_barrier/meshes/jersey_barrier.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose frame=''>-0.00212 0.860737 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-0.006175 -6.91763 0 0 -0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
